<!DOCTYPE html>
<html>
<head>
	<title>Tela de Registro</title>
	<style>
		body {
			background-image: url('imagem_de_fundo.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			background-attachment: fixed;
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}

		.container {
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			max-width: 400px;
			width: 100%;
			text-align: center;
		}

		h1 {
			margin-top: 0;
			color: #333;
		}

		input[type="text"],
		input[type="password"] {
			display: block;
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 5px;
			margin-bottom: 10px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
		}

		input[type="submit"] {
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px;
			cursor: pointer;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
		}

		input[type="submit"]:hover {
			background-color: #444;
		}
	</style>
</head>
<body>
	<div class="container">
		<form action="index.html">
			<h1>Tela de Registro</h1>
			<input type="text" placeholder="Nome completo">
			<input type="text" placeholder="E-mail">
			<input type="text" placeholder="Usuário">
			<input type="password" placeholder="Senha">
			<input type="submit" value="Cadastrar">
		</form>
	</div>
</body>
</html>
